// get all users
GET http://localhost:5550/api/v1/user/

###
// signup
POST http://localhost:5550/api/v1/user/register
Content-Type: application/json

{
  "userName": "Vince",
  "email": "vincentcornelius489@gmail.com",
  "password": "12345678"
}

###
// verify email
POST http://localhost:4400/api/v1/email_verification/verify
Content-Type: application/json

{
  "email": "vincentcornelius489@gmail.com",
  "otp": "4527"
}

###
// login
POST http://localhost:4400/api/v1/user
Content-Type: application/json

{
  "email": "vincentcornelius489@gmail.com",
  "password": "12345678"
}
###
// login2
POST http://localhost:4005/login
Content-Type: application/json

{
  "gamerTag": "new",
  "password": "1234"
}

###
// logout
POST http://localhost:4400/api/v1/user/logout
Content-Type: application/json



// password protected
###
GET http://localhost:4400/api/v1/user/private_data?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NGE0NGFjN2M4ZDViNGQwNTcyMDk4ZjgiLCJlbWFpbCI6InZpbmNlbnRjb3JuZWxpdXM0ODlAZ21haWwuY29tIiwiaWF0IjoxNjg4NDg4NjkxLCJleHAiOjE2OTEwODA2OTF9.O93-IhVmzc3dOyT3yCF8Y7jL71k41KeeSo2S6JSbXkI
Content-Type: application/json


// forgot password
###
POST http://localhost:4400/api/v1/forgot_password/
Content-Type: application/json

{
  "email": "vincentcornelius489@gmail.com"
}

// password reset
###
POST http://localhost:4400/api/v1/forgot_password/reset
Content-Type: application/json

{
  "email": "vincentcornelius489@gmail.com",
  "otp": "5654",
  "newPassword": "12345678"
}

// Request for new OTP
###
POST http://localhost:4400/api/v1/new_otp
Content-Type: application/json

{
  "email": "vincentcornelius489@gmail.com",
}






